alembic==1.7.7
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
defusedxml==0.7.1
docopt==0.6.2
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fpdf2==2.5.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.8.1
importlib-resources==5.7.1
itsdangerous==2.0.1
Jinja2==3.0.2
Mako==1.2.0
MarkupSafe==2.0.1
num2words==0.5.10
Pillow==9.1.0
pybase62==0.4.3
pycparser==2.20
PyJWT==2.3.0
qrcode==7.3.1
PyPDF2==1.27.6
python-dotenv==0.20.0
pytz==2022.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.26
twilio==7.8.1
typing-extensions==3.10.0.2
urllib3==1.26.9
uuid0==0.2.7
Werkzeug==2.0.2
zipp==3.6.0
